OPENAI_API_KEY=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

# Admin_1234_5678
# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://axvvmzbosvhqjslzkapk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dnZtemJvc3ZocWpzbHprYXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzMDg0MzcsImV4cCI6MTk5OTg4NDQzN30.InQv7zioFAG1NPeL1Qz2ZbYFEoXuqqxR1akQNxP7gKE

# should only be used on a server. This key can bypass Row Level Security. NEVER use this key in a browser.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dnZtemJvc3ZocWpzbHprYXBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDMwODQzNywiZXhwIjoxOTk5ODg0NDM3fQ.KrNYfhHZ2kz0GOvD2tMhRXRDea1kcggukqrdHPe3Lok
